{
  "Lua.workspace.userThirdParty": [
    "/Users/allan/Library/Application Support/Code/User/workspaceStorage/5266955ea945d3960fb9a4db002042c6/justarandomgeek.factoriomod-debug/sumneko-3rd"
  ],
  "Lua.workspace.checkThirdParty": "ApplyInMemory"
}