{
  "Lua.workspace.userThirdParty": [
    "/Users/allan/Library/Application Support/Code/User/workspaceStorage/6bda60ae6e8ff9501c3993f35513fef2/justarandomgeek.factoriomod-debug/sumneko-3rd"
  ],
  "Lua.workspace.checkThirdParty": "ApplyInMemory"
}